# LMS

./: README.md  lms.sql
LibraryManagemenSystem/: pom.xml
LibraryManagemenSystem/src/main/java/com/librarymanagement/: LibraryManagemenSystemApplication.java
LibraryManagemenSystem/src/main/java/com/librarymanagement/config/: HibernateConfig.java
LibraryManagemenSystem/src/main/java/com/librarymanagement/controller/: AdminController.java  BookController.java  EbookController.java  EventController.java  LogoutController.java  RequestController.java  RoomController.java  UserLoginController.java  UserProfileController.java  UserRegistrationController.java  WelcomeController.java
LibraryManagemenSystem/src/main/java/com/librarymanagement/dao/: BookDao.java  DAO.java  EventDAO.java  RequestDAO.java  RoomDAO.java  UserDAO.java
LibraryManagemenSystem/src/main/java/com/librarymanagement/pojo/: Book.java  Event.java  PdfView.java  Request.java  Room.java  UserAccount.java  UserProfile.java
LibraryManagemenSystem/src/main/java/com/librarymanagement/validator/: BookValidator.java  EventValidator.java  RequestValidator.java  RoomValidator.java  UserAccValidator.java  UserProfValidator.java
LibraryManagemenSystem/src/main/resources/: application.properties
LibraryManagemenSystem/src/main/webapp/WEB-INF/views/: add-book.jsp  add-event.jsp  add-room.jsp  admin-console.jsp  admin-req.jsp  all-books.jsp  all-booksreq.jsp  all-events.jsp  all-rooms.jsp  book-details.jsp  book-room.jsp  index.jsp  list-files.jsp  room-event.jsp  room-form.jsp  search-books.jsp  show-event.jsp  show-myrequests.jsp  show-requests.jsp  show-room.jsp  student-console.jsp  update-profile.jsp  upload-ebook.jsp  upload-success.jsp  user-login.jsp  user-register.jsp  user-success.jsp  view-profile.jsp
LibraryManagemenSystem/src/test/java/com/librarymanagement/: LibraryManagemenSystemApplicationTests.java
